9
STRING,input,null,"Please enter an integer number: ",STRING
STRING,eol,null,"\n",STRING
LABEL,null,null,factorial,NA
LINK,null,null,null,NA
STOREI,1,null,$T1,INT
NE,$P1,$T1,label1,INT
STOREI,1,null,$T2,INT
STOREI,$T2,null,$R,INT
RET,null,null,null,NA
JUMP,null,null,label2,NA
LABEL,null,null,label1,NA
STOREI,1,null,$T3,INT
STOREI,1,null,$T4,INT
NE,$T3,$T4,label3,INT
STOREI,1,null,$T5,INT
SUBI,$P1,$T5,$T6,INT
PUSH,null,null,null,NA
PUSH,null,null,$T6,NA
JSR,null,null,factorial,NA
POP,null,null,null,NA
POP,null,null,$T7,NA
STOREI,$T7,null,$L2,INT
MULTI,$L2,$P1,$T8,INT
STOREI,$T8,null,$L1,INT
JUMP,null,null,label2,NA
LABEL,null,null,label3,NA
LABEL,null,null,label2,NA
STOREI,$L1,null,$R,INT
RET,null,null,null,NA
NEWLINE,null,null,null,NA
LABEL,null,null,main,NA
LINK,null,null,null,NA
WRITES,null,null,input,STRING
READI,null,null,$L1,INT
STOREI,1,null,$T1,INT
NE,$L1,$T1,label4,INT
STOREI,1,null,$T2,INT
STOREI,$T2,null,$L2,INT
JUMP,null,null,label5,NA
LABEL,null,null,label4,NA
STOREI,1,null,$T3,INT
LE,$L1,$T3,label6,INT
PUSH,null,null,null,NA
PUSH,null,null,$L1,NA
JSR,null,null,factorial,NA
POP,null,null,null,NA
POP,null,null,$T4,NA
STOREI,$T4,null,$L2,INT
JUMP,null,null,label5,NA
LABEL,null,null,label6,NA
STOREI,1,null,$T5,INT
STOREI,1,null,$T6,INT
NE,$T5,$T6,label7,INT
STOREI,0,null,$T7,INT
STOREI,$T7,null,$L2,INT
JUMP,null,null,label5,NA
LABEL,null,null,label7,NA
LABEL,null,null,label5,NA
WRITEI,null,null,$L2,INT
WRITES,null,null,eol,STRING
STOREI,0,null,$T8,INT
STOREI,$T8,null,$R,INT
RET,null,null,null,NA
NEWLINE,null,null,null,NA
