6
STRING,input,null,"Please input an integer number: ",STRING
STRING,space,null," ",STRING
STRING,eol,null,"\n",STRING
LABEL,null,null,F,NA
LINK,null,null,null,NA
STOREI,2,null,$T1,INT
LE,$P1,$T1,label1,INT
STOREI,1,null,$T2,INT
SUBI,$P1,$T2,$T3,INT
PUSH,null,null,null,NA
PUSH,null,null,$T3,NA
JSR,null,null,F,NA
POP,null,null,null,NA
POP,null,null,$T4,NA
STOREI,$T4,null,$L1,INT
STOREI,2,null,$T5,INT
SUBI,$P1,$T5,$T6,INT
PUSH,null,null,null,NA
PUSH,null,null,$T6,NA
JSR,null,null,F,NA
POP,null,null,null,NA
POP,null,null,$T7,NA
STOREI,$T7,null,$L2,INT
ADDI,$L1,$L2,$T8,INT
STOREI,$T8,null,$R,INT
RET,null,null,null,NA
JUMP,null,null,label2,NA
LABEL,null,null,label1,NA
STOREI,0,null,$T9,INT
NE,$P1,$T9,label3,INT
STOREI,0,null,$T10,INT
STOREI,$T10,null,$R,INT
RET,null,null,null,NA
JUMP,null,null,label2,NA
LABEL,null,null,label3,NA
STOREI,1,null,$T11,INT
NE,$P1,$T11,label4,INT
STOREI,1,null,$T12,INT
STOREI,$T12,null,$R,INT
RET,null,null,null,NA
JUMP,null,null,label2,NA
LABEL,null,null,label4,NA
STOREI,2,null,$T13,INT
NE,$P1,$T13,label5,INT
STOREI,1,null,$T14,INT
STOREI,$T14,null,$R,INT
RET,null,null,null,NA
JUMP,null,null,label2,NA
LABEL,null,null,label5,NA
LABEL,null,null,label2,NA
RET,null,null,null,NA
NEWLINE,null,null,null,NA
LABEL,null,null,main,NA
LINK,null,null,null,NA
STOREI,0,null,$T1,INT
STOREI,$T1,null,$L1,INT
WRITES,null,null,input,STRING
READI,null,null,$L2,INT
LABEL,null,null,label6,NA
PUSH,null,null,null,NA
PUSH,null,null,$L1,NA
JSR,null,null,F,NA
POP,null,null,null,NA
POP,null,null,$T2,NA
STOREI,$T2,null,$L3,INT
WRITEI,null,null,$L1,INT
WRITES,null,null,space,STRING
WRITEI,null,null,$L3,INT
WRITES,null,null,eol,STRING
STOREI,1,null,$T3,INT
ADDI,$L1,$T3,$T4,INT
STOREI,$T4,null,$L1,INT
EQ,$L1,$L2,label7,INT
JUMP,null,null,label6,NA
LABEL,null,null,label7,NA
STOREI,0,null,$T5,INT
STOREI,$T5,null,$R,INT
RET,null,null,null,NA
NEWLINE,null,null,null,NA
